<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIGBAG Store - Ecommerce Bootstrap Template</title>
    
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

    <!-- linearicons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="options/animate.css">
    <link rel="stylesheet" href="options/optionswitch.css">
    <link rel="stylesheet" href="css/colors/default.css" id="option_color">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="body-wrapper">

    <!--=== option Switcher ===-->
    <i class="option-switcher-btn fa fa-gear hidden-xs"></i>
    <div class="option-switcher animated">
      <div class="option-swticher-header">
        <div class="option-switcher-heading">Template Options</div>            
        <div class="theme-close"><i class="fa fa-close"></i></div>
      </div>
      <div class="option-swticher-body">
        <!-- Theme Colors -->
        <ul class="list-unstyled color-options">
          <li class="theme-default theme-active" data-color="default"  data-logo="default-logo"></li>
          <li class="theme-color1" data-color="color-option1" data-logo="logo1"></li>
          <li class="theme-color2" data-color="color-option2" data-logo="logo2"></li>
          <li class="theme-color3" data-color="color-option3" data-logo="logo3"></li>
          <li class="theme-color4 last" data-color="color-option4" data-logo="logo4"></li>
        </ul>
        <!-- Layout Styles -->
        <div class="row no-col-space layoutStyle">
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u  btn-block active-switcher-btn wide-layout-btn">Wide</a>                
          </div>
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u btn-block boxed-layout-btn">Boxed</a>
          </div>                
        </div>
        <!-- Background pattern -->
        <div class="bg-patern">
          <h3>Background pattern</h3>
          <ul class="list-unstyled">
            <li class="pattern-default pattern-active"></li>
            <li class="pattern1"></li>
            <li class="pattern2"></li>
            <li class="pattern3 last"></li>
            <li class="pattern4"></li>
            <li class="pattern5"></li>
            <li class="pattern6"></li>
            <li class="pattern7 last"></li>
          </ul>
        </div> 
        <!-- Header Styles -->
        <div class="row no-col-space headerStyle">
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u btn-block active-switcher-btn fixed-header">Fixed header</a>
          </div>
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u btn-block static-header">Static header</a>
          </div>
        </div>              
      </div>
    </div>
    <!--/option-switcher-->

    <div class="main-wrapper">

      <!-- HEADER -->
      <div class="header clearfix headerV3">

        <!-- TOPBAR -->
        <div class="topBar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 hidden-sm hidden-xs">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-xs-12">
                <ul class="list-inline pull-right top-right">
                  <li class="account-login"><span><a data-toggle="modal" href='.login-modal'>Log in</a><small>or</small><a data-toggle="modal" href='#signup'>Create an account</a></span></li>
                </ul>
              </div>
            </div>
          </div>    
        </div>

        <!-- NAV TOP -->
        <div class="navTop text-center">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="javascript:void(0)"><img src="img/logo.png" alt="logo+"></a>
            </div>
            <div class="navTop-middle">
              <div class="filterArea hidden-xs hidden-sm">
                <select name="guiest_id1" id="guiest_id1" class="select-drop">
                  <option value="0">All Categories</option>
                  <option value="1">Fashion</option>
                  <option value="2">Accessories</option>
                  <option value="3">Electronics</option>
                  <option value="4">Cosmetic</option>
                  <option value="5">Mobile</option>
                  <option value="6">Computer</option>            
                </select>
              </div>
              <div class="searchBox">
                <span class="input-group">
                  <input type="text" class="form-control" placeholder="Search Items…" aria-describedby="basic-addon2">
                  <button type="submit" class="input-group-addon"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </div>
            <div class="dropdown cart-dropdown">
              <a href="cart-page.html" class="dropdown-toggle shop-cart" data-toggle="dropdown">
                <i class="fa fa-shopping-cart"></i>
                <span class="hidden-xs">
                  <span class="cart-total">Your Cart (3)</span><br>
                  <span class="cart-price">$80.00</span>
                </span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>Item(s) in your cart</li>
                <li>
                  <a href="single-product.html">
                    <div class="media">
                      <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                      <div class="media-body">
                        <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="single-product.html">
                    <div class="media">
                      <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                      <div class="media-body">
                        <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default" onclick="location.href='cart-page.html';">Shopping Cart</button>
                    <button type="button" class="btn btn-default" onclick="location.href='checkout-step-1.html';">Checkout</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-main navbar-default nav-V3" role="navigation">
          <div class="container">
            
            <div class="nav-category dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              Catagory
                <button type="button">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <li class="dropdown dropdown-submenu">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="lnr lnr-shirt" aria-hidden="true"></i>Fashion</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid-left-sidebar.html">Accessories</a></li>
                    <li><a href="product-grid-left-sidebar.html">Cosmetic</a></li>
                  </ul>
                </li>
                <li><a href="product-grid-left-sidebar.html"><i class="lnr lnr-camera" aria-hidden="true"></i>Accessories</a></li>
                <li><a href="product-grid-left-sidebar.html"><i class="lnr lnr-diamond" aria-hidden="true"></i>Cosmetic</a></li>
                <li class="dropdown dropdown-submenu">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="lnr lnr-laptop-phone" aria-hidden="true"></i>Electronics</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid-left-sidebar.html">Telivision</a></li>
                    <li><a href="product-grid-left-sidebar.html">Air Conditioner</a></li>
                    <li><a href="product-grid-left-sidebar.html">Fan</a></li>
                    <li><a href="product-grid-left-sidebar.html">Room Heater</a></li>
                  </ul>
                </li>
                <li><a href="product-grid-left-sidebar.html"><i class="lnr lnr-tablet" aria-hidden="true"></i>Mobile</a></li>
                <li><a href="product-grid-left-sidebar.html"><i class="lnr lnr-laptop" aria-hidden="true"></i>Computer</a></li>
                <li><a href="product-grid-left-sidebar.html"><img src="img/home/category/category-img1.jpg" alt="Image"></a></li>
              </ul>
            </div>

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">            
              <ul class="nav navbar-nav">
                <li class="dropdown active">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="index-v1.html">Home Default</a></li>
                    <li><a href="index-v2.html">Home Classic</a></li>
                    <li><a href="index-v3.html">Home Deals</a></li>
                    <li class="active"><a href="index-v4.html">Home Mega</a></li>
                  </ul>
                </li>
                <li class="dropdown megaDropMenu">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Shop</b></a>
                  <ul class="dropdown-menu row">
                    <li class="col-sm-3 col-xs-12">
                      <ul class="list-unstyled">
                        <li>Products Grid View</li>
                        <li><a href="product-grid-left-sidebar.html">Products Sidebar Left</a></li>
                        <li><a href="product-grid-right-sidebar.html">Products Sidebar Right</a></li>
                        <li><a href="product-grid-3-col-filter.html">Products 3 Columns V1</a></li>
                        <li><a href="product-grid-3-col.html">Products 3 Columns V2</a></li>
                        <li><a href="product-grid-4-col.html">Products 4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                      <ul class="list-unstyled">
                        <li>Products List View</li>
                        <li><a href="product-list-left-sidebar.html">Products Sidebar Left</a></li>
                        <li><a href="product-list-right-sidebar.html">Products Sidebar Right</a></li>
                        <li class="listHeading">Others</li>
                        <li><a href="single-product.html">Single Product</a></li>
                        <li><a href="cart-page.html">Cart Page</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                      <ul class="list-unstyled">
                        <li>Checkout</li>
                        <li><a href="checkout-step-1.html">Step 1 - Address</a></li>
                        <li><a href="checkout-step-2.html">Step 2 - Shipping</a></li>
                        <li><a href="checkout-step-3.html">Step 3 - Payment</a></li>
                        <li><a href="checkout-step-4.html">Step 4 - Payment</a></li>
                        <li><a href="checkout-complete.html">Order Complete</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                      <a href="#" class="menu-photo"><img src="img/menu-photo.jpg" alt="menu-img"></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="signup.html">Register</a></li>
                    <li><a href="signup-login.html">Register or Login</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="lost-password.html">Password Recovery</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="404.html">404 Not Found</a></li>
                    <li><a href="short-code.html">Short Code</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="blog-fullwidth.html">Full Width</a></li>
                    <li><a href="blog-single-fullwidth.html">Single Post</a></li>
                    <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                    <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account</a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="account-dashboard.html">Dashboard</a></li>
                    <li><a href="account-profile.html">Profile</a></li>
                    <li><a href="account-all-orders.html">All Orders</a></li>
                    <li><a href="account-single-order.html">Single Order</a></li>
                    <li><a href="account-wishlist.html">Wishlist</a></li>
                    <li><a href="account-address.html">Address</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->

            
          </div>
        </nav>

      </div>

      <!-- BANNER -->
      <div class="container">
        <div class="bannercontainer bannerV4">
          <div class="fullscreenbanner-container">
            <div class="fullscreenbanner">
              <ul>
                <li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="700"  data-title="Slide 3">
                  <img src="img/home/banner-slider/slider-img1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                  <div class="slider-caption slider-captionV4">
                    <div class="tp-caption rs-caption-2 sft"
                      data-hoffset="0"
                      data-x="85"
                      data-y="115"
                      data-speed="800"
                      data-start="2000"
                      data-easing="Back.easeInOut"
                      data-endspeed="300">
                      <small>Winter Offer</small><br>
                      Up To 50% off
                    </div>

                    <div class="tp-caption rs-caption-3 sft"
                      data-hoffset="0"
                      data-x="85"
                      data-y="240"
                      data-speed="1000"
                      data-start="3000"
                      data-easing="Power4.easeOut"
                      data-endspeed="300"
                      data-endeasing="Power1.easeIn"
                      data-captionhidden="off">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                    </div>
                    <div class="tp-caption rs-caption-4 sft"
                      data-hoffset="0"
                      data-x="85"
                      data-y="300"
                      data-speed="800"
                      data-start="3500"
                      data-easing="Power4.easeOut"
                      data-endspeed="300"
                      data-endeasing="Power1.easeIn"
                      data-captionhidden="off">
                      <span class="page-scroll"><a target="_blank" href="https://goo.gl/VCbeOp" class="btn primary-btn">Buy Now<i class="glyphicon glyphicon-chevron-right"></i></a></span>
                    </div>
                  </div>
                </li>
                <li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
                  <img src="img/home/banner-slider/slider-img3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                  <div class="slider-caption slider-captionV4">
                    <div class="tp-caption rs-caption-2 sft"
                      data-hoffset="0"
                      data-x="85"
                      data-y="115"
                      data-speed="800"
                      data-start="2000"
                      data-easing="Back.easeInOut"
                      data-endspeed="300">
                      <small>Winter Offer</small><br>
                      Up To 50% off
                    </div>

                    <div class="tp-caption rs-caption-3 sft"
                      data-hoffset="0"
                      data-x="85"
                      data-y="240"
                      data-speed="1000"
                      data-start="3000"
                      data-easing="Power4.easeOut"
                      data-endspeed="300"
                      data-endeasing="Power1.easeIn"
                      data-captionhidden="off">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                    </div>
                    <div class="tp-caption rs-caption-4 sft"
                      data-hoffset="0"
                      data-x="85"
                      data-y="300"
                      data-speed="800"
                      data-start="3500"
                      data-easing="Power4.easeOut"
                      data-endspeed="300"
                      data-endeasing="Power1.easeIn"
                      data-captionhidden="off">
                      <span class="page-scroll"><a target="_blank" href="https://goo.gl/VCbeOp" class="btn primary-btn">Buy Now<i class="glyphicon glyphicon-chevron-right"></i></a></span>
                    </div>
                  </div>
                </li>
                <li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
                  <img src="img/home/banner-slider/slider-img2.jpg" alt="slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                  <div class="slider-caption slider-captionV4 text-center">
                    <div class="tp-caption rs-caption-2 sft text-center"
                      data-x="center"
                      data-y="200"
                      data-speed="800"
                      data-start="2000"
                      data-easing="Back.easeInOut"
                      data-endspeed="300">
                      <small>Winter Offer</small><br>
                      Up To 50% off
                    </div>

                    <div class="tp-caption rs-caption-3 sft text-center"
                      data-x="center"
                      data-y="325"
                      data-speed="1000"
                      data-start="3000"
                      data-easing="Power4.easeOut"
                      data-endspeed="300"
                      data-endeasing="Power1.easeIn"
                      data-captionhidden="off">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                    </div>

                    <div class="tp-caption rs-caption-4 sft text-center"
                      data-x="center"
                      data-y="385"
                      data-speed="800"
                      data-start="3500"
                      data-easing="Power4.easeOut"
                      data-endspeed="300"
                      data-endeasing="Power1.easeIn"
                      data-captionhidden="off">
                      <span class="page-scroll"><a target="_blank" href="https://goo.gl/VCbeOp" class="btn primary-btn">Buy Now<i class="glyphicon glyphicon-chevron-right"></i></a></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTENT SECTION -->
      <section class="content clearfix">
        <div class="container">

          <!-- FEATURE COLLECTION SECTION -->
          <div class="row featuredCollection version2 version3">
            <div class="col-sm-6 col-xs-12">
              <div class="slide">
                <div class="productImage productImage1">
                </div>
                <div class="productCaption clearfix text-right">
                  <h3><a href="single-product.html">women’s Shoes</a></h3>
                  <p>Lorem ipsum dolor sit ameit</p>
                  <a href="single-product.html" class="btn btn-border">Shop Now</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="slide">
                <div class="productImage productImage2">
                </div>
                <div class="productCaption clearfix text-right">
                  <h3><a href="single-product.html">Headphone wifi</a></h3>
                  <p>Lorem ipsum dolor sit ameit</p>
                  <a href="single-product.html" class="btn btn-border">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- CATEGORY SECTION -->
          <div class="categorySection">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="category-content">
                  <div class="category-top">
                    <div class="category-menu text-center">
                      <h2 class="category-title">Men’s Clothing</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Down Jackets</a></li>
                        <li><a href="product-grid-left-sidebar.html">T Shirts</a></li>
                        <li><a href="product-grid-left-sidebar.html">Jeans</a></li>
                        <li><a href="product-grid-left-sidebar.html">Casual Pants</a></li>
                        <li><a href="product-grid-left-sidebar.html">Sunglasses</a></li>
                        <li><a href="product-grid-left-sidebar.html">Hoodies</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="owl-carousel categorySlider">
                        <div class="item">
                          <img src="img/home/category/category-img3.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="img/home/category/category-img3.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img6.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img7.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img8.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-xs-12">
                <div class="category-content">
                  <div class="category-top">
                    <div class="category-menu text-center">
                      <h2 class="category-title">woMen’s Clothing</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Casual Dresses</a></li>
                        <li><a href="product-grid-left-sidebar.html">Sweaters</a></li>
                        <li><a href="product-grid-left-sidebar.html">Coats & Jackets</a></li>
                        <li><a href="product-grid-left-sidebar.html">Cosmetic</a></li>
                        <li><a href="product-grid-left-sidebar.html">T Shirts</a></li>
                        <li><a href="product-grid-left-sidebar.html">Shoes</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="owl-carousel categorySlider">
                        <div class="item">
                          <img src="img/home/category/category-img2.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="img/home/category/category-img2.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img9.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img10.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img11.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-xs-12">
                <div class="category-content">
                  <div class="category-top">
                    <div class="category-menu text-center">
                      <h2 class="category-title">Jewelry Collections</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Jewlery Sets</a></li>
                        <li><a href="product-grid-left-sidebar.html">Earring Sets</a></li>
                        <li><a href="product-grid-left-sidebar.html">DIY Jewelry</a></li>
                        <li><a href="product-grid-left-sidebar.html">Pendant Nacklaces</a></li>
                        <li><a href="product-grid-left-sidebar.html">Popupar Bracelets</a></li>
                        <li><a href="product-grid-left-sidebar.html">Pendant</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="owl-carousel categorySlider">
                        <div class="item">
                          <img src="img/home/category/category-img4.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="img/home/category/category-img4.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img13.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img14.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img12.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-xs-12">
                <div class="category-content">
                  <div class="category-top">
                    <div class="category-menu text-center">
                      <h2 class="category-title">Bags & Shoes</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Women’s Boots</a></li>
                        <li><a href="product-grid-left-sidebar.html">Women’s Casual Shoes</a></li>
                        <li><a href="product-grid-left-sidebar.html">Women’s Bags</a></li>
                        <li><a href="product-grid-left-sidebar.html">Men’s Boots</a></li>
                        <li><a href="product-grid-left-sidebar.html">Men’s Casual Shoes</a></li>
                        <li><a href="product-grid-left-sidebar.html">Men’s Bags</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="owl-carousel categorySlider">
                        <div class="item">
                          <img src="img/home/category/category-img5.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="img/home/category/category-img5.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img16.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img17.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="img/home/category/category-img15.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                            <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>

        </div>
      </section>
     
      <!-- FOOTER -->
      <div class="footer clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>Accessories</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Body care </a></li>
                  <li><a href="#">Chambray </a></li>
                  <li><a href="#">Floral </a></li>
                  <li><a href="#">Rejuvination </a></li>
                  <li><a href="#">Shaving </a></li>
                  <li><a href="#">Toilette </a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>BRANDS</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Barbour </a></li>
                  <li><a href="#">Brioni </a></li>
                  <li><a href="#">Oliver Spencer</a></li>
                  <li><a href="#">Belstaff</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>Accessories</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Body care </a></li>
                  <li><a href="#">Chambray </a></li>
                  <li><a href="#">Floral </a></li>
                  <li><a href="#">Rejuvination </a></li>
                  <li><a href="#">Shaving </a></li>
                  <li><a href="#">Toilette </a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>Get in Touch</h5>
                <ul class="list-unstyled">
                  <li>Call us at (555)-555-5555</li>
                  <li><a href="mailto:support@iamabdus.com">support@iamabdus.com</a></li>
                </ul>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="newsletter clearfix">
                <h4>Newsletter</h4>
                <h3>Sign up now</h3>
                <p>Enter your email address and get notified about new products. We hate spam!</p>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
                  <a href="#" class="input-group-addon" id="basic-addon2">go <i class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
      <!-- COPY RIGHT -->
      <div class="copyRight clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-xs-12">
              <p>&copy; 2016 Copyright Bigbag Store Bootstrap Template by <a target="_blank" href="http://www.iamabdus.com/">Abdus</a>.</p>
            </div>
            <div class="col-sm-5 col-xs-12">
              <ul class="list-inline">
                <li><img src="img/home/footer/card1.png"></li>
                <li><img src="img/home/footer/card2.png"></li>
                <li><img src="img/home/footer/card3.png"></li>
                <li><img src="img/home/footer/card4.png"></li>
              </ul>  
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- LOGIN MODAL -->
    <div class="modal fade login-modal" id="login" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">log in</h3>
          </div>
          <div class="modal-body">
            <form action="" method="POST" role="form">
              <div class="form-group">
                <label for="">Enter Email</label>
                <input type="email" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember Me
                </label>
              </div>
              <button type="submit" class="btn btn-primary btn-block">log in</button>
              <button type="button" class="btn btn-link btn-block">Forgot Password?</button>
            </form>  
          </div>
        </div>
      </div>
    </div>

    <!-- SIGN UP MODAL -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">Create an account</h3>
          </div>
          <div class="modal-body">
            <form action="" method="POST" role="form">
              <div class="form-group">
                <label for="">Enter Email</label>
                <input type="email" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="password" class="form-control" id="">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Sign up</button>
            </form>  
          </div>
        </div>
      </div>
    </div>

    <!-- PORDUCT QUICK VIEW MODAL -->
    <div class="modal fade quick-view" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="media">
              <div class="media-left">
                <img class="media-object" src="img/products/quick-view/quick-view-01.jpg" alt="Image">
              </div>
              <div class="media-body">
                <h2>Old Skool Navy</h2>
                <h3>$149</h3>
                <p>Classic sneaker from Vans. Cotton canvas and suede upper. Textile lining with heel stabilizer and ankle support. Contrasting laces. Sits on a classic waffle rubber sole.</p>
                <span class="quick-drop">
                  <select name="guiest_id3" id="guiest_id3" class="select-drop">
                    <option value="0">Size</option>
                    <option value="1">Size 1</option>
                    <option value="2">Size 2</option>
                    <option value="3">Size 3</option>            
                  </select>
                </span>
                <span class="quick-drop resizeWidth">
                  <select name="guiest_id4" id="guiest_id4" class="select-drop">
                    <option value="0">Qty</option>
                    <option value="1">Qty 1</option>
                    <option value="2">Qty 2</option>
                    <option value="3">Qty 3</option>            
                  </select>
                </span>
                <div class="btn-area">
                  <a href="#" class="btn btn-primary btn-block">Add to cart <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="plugins/countdown/jquery.syotimer.js"></script>
    <script src="options/optionswitcher.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>