<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIGBAG Store - Ecommerce Bootstrap Template</title>
    
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="plugins/owl-carousel/owl.carousel.css" media="screen">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="options/animate.css">
    <link rel="stylesheet" href="options/optionswitch.css">
    <link rel="stylesheet" href="css/colors/default.css" id="option_color">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="body-wrapper">

    <!--=== option Switcher ===-->
    <i class="option-switcher-btn fa fa-gear hidden-xs"></i>
    <div class="option-switcher animated">
      <div class="option-swticher-header">
        <div class="option-switcher-heading">Template Options</div>            
        <div class="theme-close"><i class="fa fa-close"></i></div>
      </div>
      <div class="option-swticher-body">
        <!-- Theme Colors -->
        <ul class="list-unstyled color-options">
          <li class="theme-default theme-active" data-color="default"  data-logo="default-logo"></li>
          <li class="theme-color1" data-color="color-option1" data-logo="logo1"></li>
          <li class="theme-color2" data-color="color-option2" data-logo="logo2"></li>
          <li class="theme-color3" data-color="color-option3" data-logo="logo3"></li>
          <li class="theme-color4 last" data-color="color-option4" data-logo="logo4"></li>
        </ul>
        <!-- Layout Styles -->
        <div class="row no-col-space layoutStyle">
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u  btn-block active-switcher-btn wide-layout-btn">Wide</a>                
          </div>
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u btn-block boxed-layout-btn">Boxed</a>
          </div>                
        </div>
        <!-- Background pattern -->
        <div class="bg-patern">
          <h3>Background pattern</h3>
          <ul class="list-unstyled">
            <li class="pattern-default pattern-active"></li>
            <li class="pattern1"></li>
            <li class="pattern2"></li>
            <li class="pattern3 last"></li>
            <li class="pattern4"></li>
            <li class="pattern5"></li>
            <li class="pattern6"></li>
            <li class="pattern7 last"></li>
          </ul>
        </div> 
        <!-- Header Styles -->
        <div class="row no-col-space headerStyle">
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u btn-block active-switcher-btn fixed-header">Fixed header</a>
          </div>
          <div class="col-xs-6">
            <a href="javascript:void(0);" class="btn-u btn-block static-header">Static header</a>
          </div>
        </div>              
      </div>
    </div>
    <!--/option-switcher-->

    <div class="main-wrapper">

      <!-- HEADER -->
      <div class="header clearfix">

        <!-- TOPBAR -->
        <div class="topBar">
          <div class="container">
            <div class="row">
              <div class="col-md-6 hidden-sm hidden-xs">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-xs-12">
                <ul class="list-inline pull-right top-right">
                  <li class="account-login"><span><a data-toggle="modal" href='.login-modal'>Log in</a><small>or</small><a data-toggle="modal" href='#signup'>Create an account</a></span></li>
                  <li class="searchBox">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>
                        <span class="input-group">
                          <input type="text" class="form-control" placeholder="Search…" aria-describedby="basic-addon2">
                          <button type="submit" class="input-group-addon">Submit</button>
                        </span>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown cart-dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>$0</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li>Item(s) in your cart</li>
                      <li>
                        <a href="single-product.html">
                          <div class="media">
                            <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                            <div class="media-body">
                              <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="single-product.html">
                          <div class="media">
                            <img class="media-left media-object" src="img/home/cart-items/cart-item-01.jpg" alt="cart-Image">
                            <div class="media-body">
                              <h5 class="media-heading">INCIDIDUNT UT <br><span>2 X $199</span></h5>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <div class="btn-group" role="group" aria-label="...">
                          <button type="button" class="btn btn-default" onclick="location.href='cart-page.html';">Shopping Cart</button>
                          <button type="button" class="btn btn-default" onclick="location.href='checkout-step-1.html';">Checkout</button>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>    
        </div>

        <!-- NAVBAR -->
        <nav class="navbar navbar-main navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index-v4.html"><img src="img/logo.png" alt="logo"></a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">            
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="index-v1.html">Home Default</a></li>
                    <li><a href="index-v2.html">Home Classic</a></li>
                    <li><a href="index-v3.html">Home Deals</a></li>
                    <li><a href="index-v4.html">Home Mega</a></li>
                  </ul>
                </li>
                <li class="dropdown megaDropMenu">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Shop</b></a>
                  <ul class="dropdown-menu row">
                    <li class="col-sm-3 col-xs-12">
                      <ul class="list-unstyled">
                        <li>Products Grid View</li>
                        <li><a href="product-grid-left-sidebar.html">Products Sidebar Left</a></li>
                        <li><a href="product-grid-right-sidebar.html">Products Sidebar Right</a></li>
                        <li><a href="product-grid-3-col-filter.html">Products 3 Columns V1</a></li>
                        <li><a href="product-grid-3-col.html">Products 3 Columns V2</a></li>
                        <li><a href="product-grid-4-col.html">Products 4 Columns</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                      <ul class="list-unstyled">
                        <li>Products List View</li>
                        <li><a href="product-list-left-sidebar.html">Products Sidebar Left</a></li>
                        <li><a href="product-list-right-sidebar.html">Products Sidebar Right</a></li>
                        <li class="listHeading">Others</li>
                        <li><a href="single-product.html">Single Product</a></li>
                        <li><a href="cart-page.html">Cart Page</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                      <ul class="list-unstyled">
                        <li>Checkout</li>
                        <li><a href="checkout-step-1.html">Step 1 - Address</a></li>
                        <li><a href="checkout-step-2.html">Step 2 - Shipping</a></li>
                        <li><a href="checkout-step-3.html">Step 3 - Payment</a></li>
                        <li><a href="checkout-step-4.html">Step 4 - Payment</a></li>
                        <li><a href="checkout-complete.html">Order Complete</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3 col-xs-12">
                      <a href="#" class="menu-photo"><img src="img/menu-photo.jpg" alt="menu-img"></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown active">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="signup.html">Register</a></li>
                    <li><a href="signup-login.html">Register or Login</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="lost-password.html">Password Recovery</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="404.html">404 Not Found</a></li>
                    <li class="active"><a href="short-code.html">Short Code</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="blog-fullwidth.html">Full Width</a></li>
                    <li><a href="blog-single-fullwidth.html">Single Post</a></li>
                    <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                    <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account</a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="account-dashboard.html">Dashboard</a></li>
                    <li><a href="account-profile.html">Profile</a></li>
                    <li><a href="account-all-orders.html">All Orders</a></li>
                    <li><a href="account-single-order.html">Single Order</a></li>
                    <li><a href="account-wishlist.html">Wishlist</a></li>
                    <li><a href="account-address.html">Address</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>

      </div>
      
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="page-title">
                <h2>Short Code</h2>
              </div>
            </div>
            <div class="col-xs-6">
              <ol class="breadcrumb pull-right">
                <li>
                  <a href="index.html">Pages</a>
                </li>
                <li class="active">Short Code</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix">
        <div class="container">
          <div class="accordion margin-bottom">
            <div class="page-header margin-bottom">
              <h4>Accordion</h4>
            </div>
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="accordionCommon" id="accordionOne">
                  <div class="panel-group" id="accordionFirst">
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-1" data-toggle="collapse" data-parent="#accordionFirst" href="#collapse-aa">
                        <span>Where does it come from?</span>
                        <span class="iconBlock"><i class="fa fa-chevron-down"></i></span>
                      </a>                    
                      <div id="collapse-aa" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-2" data-toggle="collapse" data-parent="#accordionFirst" href="#collapse-bb">
                        <span>How do I list multiple rooms?</span>
                        <span class="iconBlock"><i class="fa fa-chevron-up"></i></span>
                      </a>
                      <div id="collapse-bb" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="accordionCommon" id="accordionTwo">
                  <div class="panel-group" id="accordionSecond">
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-1" data-toggle="collapse" data-parent="#accordionSecond" href="#collapse-s-1">
                        <span>Where does it come from?</span>
                        <span class="iconBlock iconTransparent"><i class="fa fa-chevron-down"></i></span>
                        <span class="separator"></span>
                      </a>                    
                      <div id="collapse-s-1" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-2" data-toggle="collapse" data-parent="#accordionSecond" href="#collapse-s-2">
                        <span>How do I list multiple rooms?</span>
                        <span class="iconBlock iconTransparent"><i class="fa fa-chevron-up"></i></span>
                        <span class="separator"></span>
                      </a>
                      <div id="collapse-s-2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="toggles-section margin-bottom">
            <div class="page-header margin-bottom">
              <h4>Toggles</h4>
            </div>
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="accordionCommon" id="togglesOne">
                  <div class="panel-group" id="togglesFirst">
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-1" data-toggle="collapse" data-parent="#togglesFirst" href="#toggles-aa">
                        <span>Where does it come from?</span>
                        <span class="iconBlock"><i class="fa fa-chevron-down"></i></span>
                      </a>                    
                      <div id="toggles-aa" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-2" data-toggle="collapse" data-parent="#togglesFirst" href="#toggles-bb">
                        <span>How do I list multiple rooms?</span>
                        <span class="iconBlock"><i class="fa fa-chevron-up"></i></span>
                      </a>
                      <div id="toggles-bb" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="accordionCommon" id="togglesTwo">
                  <div class="panel-group" id="togglesSecond">
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-1" data-toggle="collapse" data-parent="#togglesSecond" href="#toggles-s-1">
                        <span>Where does it come from?</span>
                        <span class="iconBlock iconTransparent"><i class="fa fa-chevron-down"></i></span>
                        <span class="separator"></span>
                      </a>                    
                      <div id="toggles-s-1" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <a class="panel-heading accordion-toggle bg-color-2" data-toggle="collapse" data-parent="#togglesSecond" href="#toggles-s-2">
                        <span>How do I list multiple rooms?</span>
                        <span class="iconBlock iconTransparent"><i class="fa fa-chevron-up"></i></span>
                        <span class="separator"></span>
                      </a>
                      <div id="toggles-s-2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-section margin-bottom">
            <div class="page-header margin-bottom">
              <h4>Tab</h4>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="tabCommon">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#menu1">New Araivals</a></li>
                    <li><a data-toggle="tab" href="#menu2">Top Rated</a></li>
                    <li><a data-toggle="tab" href="#menu3">On Sale</a></li>
                  </ul>
                  <div class="tab-bottom">
                  </div>
                  <div class="tab-content">
                    <div id="menu1" class="tab-pane fade in active">
                      <div class="row">
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img3.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img4.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img5.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img6.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                      <div class="row">
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img6.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img5.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img4.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img3.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                      <div class="row">
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img5.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img3.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img6.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                          <div class="imageBox">
                            <div class="productImage clearfix">
                              <a href="single-product.html">
                                <img src="img/home/featured-product/product-img4.jpg" alt="featured-product-img">
                              </a>
                              <div class="productMasking">
                                <ul class="list-inline btn-group" role="group">
                                  <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                                  <li><a href="cart-page.html" class="btn btn-default"><i class="fa fa-shopping-cart"></i></a></li>
                                  <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-search"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="productCaption clearfix">
                              <h5><a href="single-product.html">Mauris efficitur</a></h5>
                              <h3>$199</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="select-section margin-bottom">
            <div class="page-header margin-bottom">
              <h4>SELECT DROPDOWN</h4>
            </div>
            <div class="row">
              <div class="col-sm-3 col-xs-12">
                <div class="dropGeneral colorBg">
                  <select name="guiest_id13" id="guiest_id13" class="select-drop">
                    <option value="0">Dropdown 1</option>
                    <option value="1">Dropdown 1a</option>
                    <option value="2">Dropdown 1b</option>
                    <option value="3">Dropdown 1c</option>            
                  </select>
                </div>
                <div class="dropGeneral grayBg">
                  <select name="guiest_id12" id="guiest_id12" class="select-drop">
                    <option value="0">Dropdown 1</option>
                    <option value="1">Dropdown 1a</option>
                    <option value="2">Dropdown 1b</option>
                    <option value="3">Dropdown 1c</option>            
                  </select>
                </div>
                <div class="dropGeneral border-color">
                  <select name="guiest_id11" id="guiest_id11" class="select-drop">
                    <option value="0">Dropdown 1</option>
                    <option value="1">Dropdown 1a</option>
                    <option value="2">Dropdown 1b</option>
                    <option value="3">Dropdown 1c</option>            
                  </select>
                </div>
                <div class="dropGeneral">
                  <select name="guiest_id10" id="guiest_id10" class="select-drop">
                    <option value="0">Dropdown 1</option>
                    <option value="1">Dropdown 1a</option>
                    <option value="2">Dropdown 1b</option>
                    <option value="3">Dropdown 1c</option>            
                  </select>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12">
                <div class="dropGeneral roundOne colorBg">
                  <select name="guiest_id14" id="guiest_id14" class="select-drop">
                    <option value="0">Dropdown 2</option>
                    <option value="1">Dropdown 2a</option>
                    <option value="2">Dropdown 2b</option>
                    <option value="3">Dropdown 2c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundOne grayBg">
                  <select name="guiest_id15" id="guiest_id15" class="select-drop">
                    <option value="0">Dropdown 2</option>
                    <option value="1">Dropdown 2a</option>
                    <option value="2">Dropdown 2b</option>
                    <option value="3">Dropdown 2c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundOne border-color">
                  <select name="guiest_id16" id="guiest_id16" class="select-drop">
                    <option value="0">Dropdown 2</option>
                    <option value="1">Dropdown 2a</option>
                    <option value="2">Dropdown 2b</option>
                    <option value="3">Dropdown 2c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundOne">
                  <select name="guiest_id17" id="guiest_id17" class="select-drop">
                    <option value="0">Dropdown 2</option>
                    <option value="1">Dropdown 2a</option>
                    <option value="2">Dropdown 2b</option>
                    <option value="3">Dropdown 2c</option>            
                  </select>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12">
                <div class="dropGeneral roundTwo colorBg">
                  <select name="guiest_id18" id="guiest_id18" class="select-drop">
                    <option value="0">Dropdown 3</option>
                    <option value="1">Dropdown 3a</option>
                    <option value="2">Dropdown 3b</option>
                    <option value="3">Dropdown 3c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundTwo grayBg">
                  <select name="guiest_id19" id="guiest_id19" class="select-drop">
                    <option value="0">Dropdown 3</option>
                    <option value="1">Dropdown 3a</option>
                    <option value="2">Dropdown 3b</option>
                    <option value="3">Dropdown 3c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundTwo border-color">
                  <select name="guiest_id20" id="guiest_id20" class="select-drop">
                    <option value="0">Dropdown 3</option>
                    <option value="1">Dropdown 3a</option>
                    <option value="2">Dropdown 3b</option>
                    <option value="3">Dropdown 3c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundTwo">
                  <select name="guiest_id21" id="guiest_id21" class="select-drop">
                    <option value="0">Dropdown 3</option>
                    <option value="1">Dropdown 3a</option>
                    <option value="2">Dropdown 3b</option>
                    <option value="3">Dropdown 3c</option>            
                  </select>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12">
                <div class="dropGeneral roundThree colorBg">
                  <select name="guiest_id22" id="guiest_id22" class="select-drop">
                    <option value="0">Dropdown 4</option>
                    <option value="1">Dropdown 4a</option>
                    <option value="2">Dropdown 4b</option>
                    <option value="3">Dropdown 4c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundThree grayBg">
                  <select name="guiest_id23" id="guiest_id23" class="select-drop">
                    <option value="0">Dropdown 4</option>
                    <option value="1">Dropdown 4a</option>
                    <option value="2">Dropdown 4b</option>
                    <option value="3">Dropdown 4c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundThree border-color">
                  <select name="guiest_id24" id="guiest_id24" class="select-drop">
                    <option value="0">Dropdown 4</option>
                    <option value="1">Dropdown 4a</option>
                    <option value="2">Dropdown 4b</option>
                    <option value="3">Dropdown 4c</option>            
                  </select>
                </div>
                <div class="dropGeneral roundThree">
                  <select name="guiest_id25" id="guiest_id25" class="select-drop">
                    <option value="0">Dropdown 4</option>
                    <option value="1">Dropdown 4a</option>
                    <option value="2">Dropdown 4b</option>
                    <option value="3">Dropdown 4c</option>            
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="tabCommon margin-bottom">
            <div class="page-header margin-bottom">
              <h4>Alert</h4>
            </div>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#alert-1" data-toggle="tab" aria-expanded="true">Alerts</a></li>
              <li class=""><a href="#alert-2" data-toggle="tab" aria-expanded="false">Dismissable</a></li>
              <li class=""><a href="#alert-3" data-toggle="tab" aria-expanded="false">Links in Alerts</a></li>
            </ul>
            <div class="tab-bottom"></div>
            <div class="tab-content">
              <!-- Alert Messages -->
              <div class="tab-pane fade active in" id="alert-1">
                <div class="margin-bottom-15"></div>
                <div class="alert alert-warning fade in">
                  <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>
                <div class="alert alert-danger fade in">
                  <strong>Oh snap!</strong> Change a few things up and try submitting again.
                </div>
                <div class="alert alert-success fade in">
                  <strong>Well done!</strong> Change a few things up and try submitting again.
                </div>
                <div class="alert alert-info fade in">
                  <strong>Heads up!</strong> Change a few things up and try submitting again.
                </div>
              </div>
              <!-- End Alert Messages -->

              <!-- Dismissable Alerts -->
              <div class="tab-pane fade" id="alert-2">
                <div class="margin-bottom-15"></div>
                
                <div class="alert alert-danger fade in alert-dismissable">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Oh snap!</strong> Change a few things up and try submitting again.
                </div>
                <div class="alert alert-success fade in alert-dismissable">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Well done!</strong> Change a few things up and try submitting again.
                </div>
                <div class="alert alert-info fade in alert-dismissable">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Heads up!</strong> Change a few things up and try submitting again.
                </div>
              </div>
              <!-- End Dismissable Alerts -->

              <!-- Links in Alerts -->
              <div class="tab-pane fade" id="alert-3">
                <div class="margin-bottom-15"></div>
                <div class="alert alert-warning fade in alert-dismissable">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Warning!</strong> Best check yo self, <a class="alert-link" href="#">you're not looking too good.</a>
                </div>
                <div class="alert alert-danger fade in">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Oh snap!</strong> Change a few things up and <a class="alert-link" href="#">try submitting again.</a>
                </div>
                <div class="alert alert-success fade in">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Well done!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting again.
                </div>
                <div class="alert alert-info fade in">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                  <strong>Heads up!</strong> Change a <a class="alert-link" href="#">few things</a> up and try submitting again.
                </div>
              </div>
              <!-- Links in Alerts -->
            </div>
          </div>
          
        </div>
      </section>

      <!-- FOOTER -->
      <div class="footer clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>Accessories</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Body care </a></li>
                  <li><a href="#">Chambray </a></li>
                  <li><a href="#">Floral </a></li>
                  <li><a href="#">Rejuvination </a></li>
                  <li><a href="#">Shaving </a></li>
                  <li><a href="#">Toilette </a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>BRANDS</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Barbour </a></li>
                  <li><a href="#">Brioni </a></li>
                  <li><a href="#">Oliver Spencer</a></li>
                  <li><a href="#">Belstaff</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>Accessories</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Body care </a></li>
                  <li><a href="#">Chambray </a></li>
                  <li><a href="#">Floral </a></li>
                  <li><a href="#">Rejuvination </a></li>
                  <li><a href="#">Shaving </a></li>
                  <li><a href="#">Toilette </a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2 col-xs-12">
              <div class="footerLink">
                <h5>Get in Touch</h5>
                <ul class="list-unstyled">
                  <li>Call us at (555)-555-5555</li>
                  <li><a href="mailto:support@iamabdus.com">support@iamabdus.com</a></li>
                </ul>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="newsletter clearfix">
                <h4>Newsletter</h4>
                <h3>Sign up now</h3>
                <p>Enter your email address and get notified about new products. We hate spam!</p>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon2">
                  <a href="#" class="input-group-addon" id="basic-addon2">go <i class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
      <!-- COPY RIGHT -->
      <div class="copyRight clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-xs-12">
              <p>&copy; 2016 Copyright Bigbag Store Bootstrap Template by <a target="_blank" href="http://www.iamabdus.com/">Abdus</a>.</p>
            </div>
            <div class="col-sm-5 col-xs-12">
              <ul class="list-inline">
                <li><img src="img/home/footer/card1.png"></li>
                <li><img src="img/home/footer/card2.png"></li>
                <li><img src="img/home/footer/card3.png"></li>
                <li><img src="img/home/footer/card4.png"></li>
              </ul> 
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- LOGIN MODAL -->
    <div class="modal fade login-modal" id="login" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">log in</h3>
          </div>
          <div class="modal-body">
            <form action="" method="POST" role="form">
              <div class="form-group">
                <label for="">Enter Email</label>
                <input type="email" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember Me
                </label>
              </div>
              <button type="submit" class="btn btn-primary btn-block">log in</button>
              <button type="button" class="btn btn-link btn-block">Forgot Password?</button>
            </form>  
          </div>
        </div>
      </div>
    </div>

    <!-- SIGN UP MODAL -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">Create an account</h3>
          </div>
          <div class="modal-body">
            <form action="" method="POST" role="form">
              <div class="form-group">
                <label for="">Enter Email</label>
                <input type="email" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="">
              </div>
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="password" class="form-control" id="">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Sign up</button>
            </form>  
          </div>
        </div>
      </div>
    </div>

    <!-- PORDUCT QUICK VIEW MODAL -->
    <div class="modal fade quick-view" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="media">
              <div class="media-left">
                <img class="media-object" src="img/products/quick-view/quick-view-01.jpg" alt="Image">
              </div>
              <div class="media-body">
                <h2>Old Skool Navy</h2>
                <h3>$149</h3>
                <p>Classic sneaker from Vans. Cotton canvas and suede upper. Textile lining with heel stabilizer and ankle support. Contrasting laces. Sits on a classic waffle rubber sole.</p>
                <span class="quick-drop">
                  <select name="guiest_id3" id="guiest_id3" class="select-drop">
                    <option value="0">Size</option>
                    <option value="1">Size 1</option>
                    <option value="2">Size 2</option>
                    <option value="3">Size 3</option>            
                  </select>
                </span>
                <span class="quick-drop resizeWidth">
                  <select name="guiest_id4" id="guiest_id4" class="select-drop">
                    <option value="0">Qty</option>
                    <option value="1">Qty 1</option>
                    <option value="2">Qty 2</option>
                    <option value="3">Qty 3</option>            
                  </select>
                </span>
                <div class="btn-area">
                  <a href="#" class="btn btn-primary btn-block">Add to cart <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="plugins/countdown/jquery.syotimer.js"></script>
    <script src="options/optionswitcher.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>